# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input("Введите трехзначное число: "))

result = number%10 + number//10%10 +number//100%10

print(result)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# #     60 -> 10  40  10

number = int(input("Введите число журавликов: "))

childPS = number//6

childK = number//6*4

print(f"Петя сделал {childPS}, Катя {childK}, а Сережа {childPS} журавликов")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

number = int(input("Введите номер билета: "))

sum1 = number%10 + number//10%10 + number//100%10

sum2 = number//1000%10 + number//10000%10 + number//100000%10

if sum1==sum2:
    print(F"{number} -> yes")
else:
    print(F"{number} -> no")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите ширину шоколадки: "))

m = int(input("Введите длину шоколадки: "))

k = int(input("Введите желаемое кол-во долек: "))

if n*m<k or k%n != 0 and k%m != 0: 
    print("-> no")
else:
    print("-> yes")


