# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов 
# второго множества. Затем пользователь вводит сами элементы множеств.

# n = int(input("Введите кол-во элементов первого множества: "))
# m = int(input("Введите кол-во элементов второго множества: "))
# massive_1 = list()
# massive_2 = list()

# for i in range(n):
#     massive_1.append(int(input("Введите элемент первого множества: ")))

# for i in range(m):
#     massive_2.append(int(input("Введите элемент второго множества: ")))
# print(massive_1)
# print(massive_2)

# massive_1 = set(massive_1)
# massive_2 = set(massive_2)
# massive_3 = massive_1.union(massive_2)
# massive_3 = list(massive_3)
# print(massive_3)

# min = massive_3[0]
# index = 0
# finalMassive = list()

# for i in range(len(massive_3)):
#     min = massive_3[0]
#     index = 0
#     for j in range(len(massive_3)):
#         if massive_3[j]<=min:
#             min = massive_3[j]
#             index = j
#     massive_3.pop(index)
#     finalMassive.append(min)
#     print(finalMassive)
    
    

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого 
# куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль 
# за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите кол-во грядок: "))
massive = list()
for i in range(n):
    x = int(input("Введите число ягод на грядке: "))
    massive.append(x)

massive_2 = list()
for i in range(n):
    sum = massive[i-2] + massive[i-1] + massive[i]
    massive_2.append(sum)

print(max(massive_2))
